html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}
.login{
    width: 100%;
    height: 100%;
    background-image: url('../img/bg.jpg');
    background-size: 100% 100%;
    header{
        display: flex;
        height: 80px;
        width: 100%;
        align-items: center;
        background-color: rgba(21,20,13,0.5);
        
        img{
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        h1{
            color: white;
            font-size: 30px;
            margin-bottom: 0px;
            
        }
    }
    section{
        width: 400px;
        height: 300px;
        background-color: white;
        padding: 30px;
        margin: 50px auto 0;
        h1{
            font-size: 25px;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
}