.nav_header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #001529;
    img{
        width: 40px;
        height: 40px;
        margin: 0px 10px;
    }
    h1{
        color: white;
        font-size: 20px;
        margin-bottom: 0px;
    }
}